<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
<style>

    body {
        background-image: url("imagens/fundo-vetores.jpg");

    }
    div.quadrado {
        background-color: beige;
        display: inline-block;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }
    div#q1 {
        background-color:rgb(38, 91, 206) ;
    }
    div#q2 {
        background-image:linear-gradient(to bottom, yellow, rgb(38, 201, 95));
    }
    div#q3 {
        background-image: url('imagens/chess-gc9ce3fa80_640.jpg');
    }
</style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>