<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Treino</title>

    <style>
        body {
            background-image: url('imagens/success.jpg');
        }

        div.quadrado {
            background-color: cornflowerblue;
            border: 2px solid goldenrod;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;            
        }
        div#q1 {
            background-color: yellowgreen;
        }
        div#q2 {
            background-image: linear-gradient(to top, red, blue);
        }
        div#q3 {
            background-image: url('imagens/fundo-escuro.jpeg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>