<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: rgb(223, 237, 208);
            height: 300px;
            width: 305px;
            border-style: solid;
            border-color: rgb(6, 73, 73);
            border-width: 10px;

            /*border: 10px solid rgb (6, 73, 73);
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-bottom: 42px;
            margin-left: auto;
            margin-right: auto;
           

            outline-width: 8px;
            outline-style: inset;
            outline-color: rgb(172, 178, 5);

        
        }
    
    a { /*inline-level*/
        border-width: 10px;
        border-style: solid ;
        border-color: rgb(179, 92, 21);

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
    
        
        
    </style>
    <title>Modelos de caixa</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="e"> Qui vero aut fugiat accusamus laboriosam architecto debitis corrupti,</a> dolorem nesciunt repellendus fuga quis dolore quam sequi maiores consectetur quae distinctio repudiandae?</p>
</body>
</html>