<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
      <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #261447;
            text-align: justify;
                    }
        nav{
            background-color: #FF3864;
            padding: 4px;
            margin: 5px;
            }

        nav > a {
            text-decoration:none ;
            color: azure;
            font-weight: bold;
            margin-right: 6px ;
           
        }   

        header {
           background-color: #C0BDA5;
            padding: 10px;
            margin: 5px;
        }
        main {
            background-color: #C0BDA5;
            padding: 10px;
            margin: 5px;
            border-radius: 0px 29px;
            box-shadow: 5px 6px 11px ;

        }
        article {
            background-color: #171816;
            color: aliceblue;
            padding: 10px;
            margin: 5px;
        }
        aside{
            background-color:#FF3864;
            padding: 10px;
            margin: 0px;
        }

        footer {
            background-color: #FF3864;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        p {
            font-size:17px;
            }

        footer > p {
            margin: 0px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Bem-vindo! </h1>
        <nav>
            <a href="=">Inicio</a>
            <a href="=">Nossos Serviços</a>
            <a href="=">Quem Somos</a>
            <a href="=">Blog</a>
        </nav>         
    </header>
<main>
    
    <aside>
        <h2>Cresça na Internet de forma inteligente </h2>
        <p>Um grande requisito para os primeiros passos para iniciar seu negócio online é se ter uma estrutura para sustentar para seu negócio ao longo prazo.</p>
        <article>
            Criado por Renan S.S.
        </article>
    </aside>
</main>
        <footer>
            Create by Meisen Marketing Production 2022
        </footer>
    </body>
</html> 