<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Sedgwick+Ave&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        body {
            font-family: 'Palette Mosaic', cursive;
font-family: 'Sedgwick Ave', cursive;

font-family: 'Passions Conflict', cursive;

        }
        h1, h2 {
            font-family: 'Palette Mosaic', cursive;
font-family: 'Sedgwick Ave', cursive;
        }
        p {
            font-family: 'Passions Conflict', cursive;
            font-size: 30px;

        }

    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut maxime dolor veritatis vero suscipit velit. Distinctio, consequuntur natus quas minus eos unde cupiditate, et dolorem sed omnis est totam!</p>

<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel reiciendis porro sequi iste voluptate nulla, ullam accusantium hic nemo illo a officia debitis animi eum quidem harum adipisci natus illum.</p>
</body>
</html>