<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Mustang';
            src: url('Black\ Mustang.ttf') format('opentype'), url('Black\ Mustang.ttf')
            format('truetype');  /*--->> É usado quando vou usar alguma fonte externa*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Mustang';
            font-size: 2em;
            font-weight: normal;
        }
        p{

        }
    </style>

</head>
<body>
    <h1> Conseguimos!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil impedit atque non laboriosam nisi cumque reiciendis voluptates. Praesentium velit perspiciatis exercitationem tempora cupiditate! Unde necessitatibus dolor voluptatum maxime nesciunt.</p>
</body>
</html>