<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        th,td {
            border: 1px solid black;
            padding: 4px;
        }
       td.materia{
        text-align: left;
        }

        th.media{
            text-align: left;
            background-color: burlywood;
        }
        th.media-total {
            text-align: center;
            background-color: burlywood ;
        }
        th.head {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" class="head">Área</th>
            <th rowspan="2" class="head"> Disciplinas</th>
            <th colspan="2" class="head">Notas</th>
            <th rowspan="2" class="head">Média</th>
        </tr>
        <tr>
            <th class="head">Nota 1</th>
            <th class="head">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="5" scope="colgroup">Exatas</th>
        </tr>
        <tr>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <th class="media-total">0.0</th>
            
        </tr>
        <tr>
            <th rowspan="3">Humanas</th>
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Português</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de humanas</th>
            <th class="media-total">0.0</th>
        </tr>

        </thead>
    </table>
    
</body>
</html>